{
  "name": "opencode-codex-rate-limit-reset",
  "version": "0.2.0",
  "description": "View and redeem Codex rate-limit reset credits from OpenCode.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nexxai/opencode-codex-rate-limit-reset"
  },
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./server": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "bun test"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.17.15"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.15"
  }
}
